<style type="text/css">
body {
font-size: 0.75em;
font-family: tahoma, verdana, arial, sans-serif;
background-color: #fff;
color: #333;
}
table td, table th {
font-size: 0.75em;
}
#content {
padding: 15px;
width: 475px;
margin-left: 20px;
margin-right: 20px;
border: 1px solid #666;
}
#logoheader {
text-align: center;
}
h1,h2 {
color: #6D7FA8;
padding-top: 6px;
font-size: 1.3em;
font-weight: bold;
margin-top: 0.5em;
margin-bottom: 0.8em;
}
h3 {
margin-left: 5px;
font-size: 1.3em;
font-weight: bold;
margin-top: 0.5em;
margin-bottom: 0.5em;
}
a {
text-decoration: none;
color: #39f;
}
a:visited {
text-decoration: none;
color: #39f;
}
#paymenturlimg {
border: 0px;
}
</style>